{ "_type": "pizza", "name": "Chimi Hendirx" }
{ "_type": "pizza", "name": "Cluck Norris" }
{ "_type": "pizza", "name": "Dough Exotic" }
{ "_type": "pizza", "name": "Here Comes Truffle" }
{ "_type": "pizza", "name": "Holy Shiitake" }
{ "_type": "pizza", "name": "Nacho Average Pizza" }
{ "_type": "pizza", "name": "Pepperphoni" }
{ "_type": "pizza", "name": "Piggy Smalls" }
{ "_type": "pizza", "name": "The Bee Sting" }
{ "_type": "pizza", "name": "The Friendship Ender" }
{ "_type": "pizza", "name": "The Pear Necessities" }
{ "_type": "pizza", "name": "White After Labour Day" }
