{ "_type": "topping", "name": "Avocado Crema", "vegetarian": true }
{ "_type": "topping", "name": "Bacon", "vegetarian": false }
{ "_type": "topping", "name": "Basil", "vegetarian": true }
{ "_type": "topping", "name": "Chicken", "vegetarian": false }
{ "_type": "topping", "name": "Chimichurri", "vegetarian": true }
{ "_type": "topping", "name": "Garlic", "vegetarian": true }
{ "_type": "topping", "name": "Ground Beef", "vegetarian": false }
{ "_type": "topping", "name": "Ham", "vegetarian": false }
{ "_type": "topping", "name": "Honey", "vegetarian": true }
{ "_type": "topping", "name": "Hot Peppers", "vegetarian": true }
{ "_type": "topping", "name": "Mozza", "vegetarian": false }
{ "_type": "topping", "name": "Mushrooms", "vegetarian": true }
{ "_type": "topping", "name": "Olives", "vegetarian": true }
{ "_type": "topping", "name": "Onion", "vegetarian": true }
{ "_type": "topping", "name": "Pear", "vegetarian": true }
{ "_type": "topping", "name": "Pepperoni", "vegetarian": false }
{ "_type": "topping", "name": "Peppers", "vegetarian": true }
{ "_type": "topping", "name": "Pineapple", "vegetarian": true }
{ "_type": "topping", "name": "Pulled Pork", "vegetarian": false }
{ "_type": "topping", "name": "Roasted Garlic", "vegetarian": true }
{ "_type": "topping", "name": "sardine oil", "vegetarian": false }
{ "_type": "topping", "name": "Sausage", "vegetarian": false }
{ "_type": "topping", "name": "Shredded Lettuce", "vegetarian": true }
{ "_type": "topping", "name": "Soppressata", "vegetarian": false }
{ "_type": "topping", "name": "Spinach", "vegetarian": true }
{ "_type": "topping", "name": "Squash", "vegetarian": true }
{ "_type": "topping", "name": "Steak", "vegetarian": false }
{ "_type": "topping", "name": "Sweet Potato", "vegetarian": true }
{ "_type": "topping", "name": "Tomatoes", "vegetarian": true }
{ "_type": "topping", "name": "Truffle", "vegetarian": true }
{ "_type": "topping", "name": "Vegan Cheese", "vegetarian": true }
{ "_type": "topping", "name": "Vegan Pepperoi", "vegetarian": true }
{ "_type": "topping", "name": "White Sauce", "vegetarian": true }
